TEST_VAULT_URL=http://vault.lvh.me:4500
TEST_CARD_HOST=http://localhost:5002
TEST_INTERFACE_URL=http://api.lvh.me:3000

DEV_VAULT_URL=
DEV_CARD_HOST=http://localhost:5002
DEV_INTERFACE_URL=

STAGING_VAULT_URL=
STAGING_CARD_HOST=
STAGING_INTERFACE_URL=

PRODUCTION_VAULT_URL=
PRODUCTION_CARD_HOST=
PRODUCTION_INTERFACE_URL=
